# upstream backend{
# 	ip_hash;
#     server n:8080;
# }

# upstream nodejs{
#     ip_hash;
#     server 172.26.10.157:4000;
# }

server {
      listen       3000;
      listen  [::]:3000;

    server_name  i8c204.p.ssafy.io;

    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; 
    }

	# location /api {
	#     add_header 'Access-Control-Allow-Origin' '*';
    #     proxy_pass http://backend;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /node {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     proxy_pass http://nodejs;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}